# Getting Started in Web Dev

These are the top items to look if you are interested in getting started in Web Development (mostly front-end).

This page is meant to be a resource of the **most common** things I end up linking to people as they are learning web dev. It should be short so it doesn't overwhelm people.

## Mandatory Knowledge

1. **[Web Dev Career Guide Video](https://www.youtube.com/watch?v=sBzRwzY7G-k)** - MANDATORY WATCHING (If there is a newer version, watch that)
1. **[MarkSheet](http://marksheet.io)** - HTML/CSS/Sass
1. **[JSFiddle](http://JSFiddle.net)** - Use this when you are having trouble getting code to work and need help from someone
1. **[CodePen](http://CodePen.io)** - Create an account. Use this for stuff you want to keep track of, or to search for existing examples.
1. **[Free Code Camp](http://freecodecamp.com)** - Bootstrap, JS, and more
1. **[Can I Use](http://caniuse.com)** - Tells you what browser support specific web features have.
1. **[Learn Chrome Dev Tools](https://www.codeschool.com/courses/discover-devtools)** - Basically the same for other browsers as well.
1. **[Why learning to code is so damn hard](https://www.vikingcodeschool.com/posts/why-learning-to-code-is-so-damn-hard)** - important write up

## JavaScript Books

1. **JavaScript: The Good Parts** - Book. Pay for it on Amazon, pirate it, or just get it from your local library.
1. **[You Don't Know JS](https://github.com/getify/You-Dont-Know-JS)** - Free online book
1. **[Eloquent JavaScript](http://eloquentjavascript.net)** - Free online book

## Getting Started with Vue.js

1. Open [JSFiddle.net](https://jsfiddle.net/mnc0ekyw/), then follow the official [Getting Started](https://vuejs.org/v2/guide) guide.
1. Anything from Maximilian Schwarzmüller is good:
   * [Vue.js 2 - Getting Started](https://www.youtube.com/watch?v=nyJSd6V2DRI&list=PL55RiY5tL51p-YU-Uw90qQH419BM4Iz07) (Free)
   * [Vue.js 2 & Vuex (Basics)](https://www.youtube.com/watch?v=2CSr2vBApSI&list=PL55RiY5tL51pT0DNJraU93FhMzhXxtDAo) (Free)
   * [Udemy Course: Vue + Router + Vuex](https://www.udemy.com/vuejs-2-the-complete-guide/?couponCode=YOUTUBE_2)
1. Sarah Drasner is one of the core members of the Vue team, she has a decent course on [Intro to Vue](https://frontendmasters.com/courses/vue), and is an expert in web animation.
1. [CodeSandbox.io/s/vue](https://codesandbox.io/s/vue) - Like JSFiddle but for large webpack based projects.

## CSS Fun Time

1. **[CSS Fundementals](https://www.jqueryuk.com/2015/videos/mdo-ular-css)** - Conference Talk from Bootstrap creator
1. **[CSS Layout Basics](http://www.dontfeartheinternet.com)** - CSS Tutorial
1. **[CSS Sushi](https://flukeout.github.io)** - CSS Selector game
1. **[Flexbox Game](http://flexboxgame.com)** - Interactive CSS Flexbox Tutorial
1. **[Flexbox Froggies](https://flexboxfroggy.com)** - CSS Flexbox Game
1. **[Flexbox Tower Defence](http://www.flexboxdefense.com)** - CSS Flexbox Game
1. **[CSS Grid Garden](https://cssgridgarden.com)** - CSS Grids Game
1. **[Grid By Example](https://gridbyexample.com/video)** - CSS Grids Video Tutorials
1. **[WTF HTML & CSS](http://wtfhtmlcss.com)** - Common issues people run into with HTML/CSS and their solutions
